<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*hsl: hue, saturation, lightness */
            .container{
                margin: 0 auto; background: hsl(154, 94%, 37%); box-sizing: border-box;
            }
            /* Smartphones (portait and landscape).......*/
            @media screen and(min-width: 767px) {
                .container {
                    width: 100%; padding: 5px 10px;
                }
            }
            /* tablets ,ipads (portait and landscape)...... */
            @media screen and (min-width: 768px) and (max-width:1024px)
            {
                .container{
                    width: 750px;
                    padding: 5px 10px;
                }
            }
            /* Low resolution DEsktops and laptops....... */
            @media screen and (min-width: 1280px)
            {
                .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>JavaScript is the world's most popular programming language.

                JavaScript is the programming language of the Web.
                
                JavaScript is easy to learn.
                
                This tutorial will teach you JavaScript from basic to advanced.
                
            </p>
        </div>
    </body>
</html>